<!DOCTYPE html>
<meta charset="utf-8">
<title>Harish Anand</title>
<link rel="icon" href="logo.png">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<style>
  body{
  background-color: #292929;
  font-family: Century Gothic;
  margin: 0px;
}
.left-nav h1{
  color: white;
  padding-left:100px;
}

.right-nav{
  background-color: #44ccb8;
  width: 20%;
}
.right-nav ul{
  display: inline-block;
}
.right-nav ul li{
  color: white;
  list-style: none;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: #fff;
}
.right-nav h1{
  color: #fff;
  padding-left: 0px;
}

.home{
  background-color: 44ccb8;
}
.home h2{
   color: #fff;
   text-align: center;
   padding-top:150pxpx;
   font-size: xxx-large; 
   background-color: 44ccb8;
}
.home h3{
   color: #fff;
   text-align: center;
   font-size: larger;
}
.home h5{
   color: #fff;
   text-align: center;
   font-size: larger;
}
/*About*/
.about h1{
   color: #fff;
   text-align: center;
   font-size: xxx-large;
}
.about h6{
   color: #fff;
   text-align: center;
   font-size: x-large;
}



/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 400px;
  align-items: center;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

.lgbtn{
  width: 70px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
color: #f1f1f1;
width: 50%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<html>
  <head>
     <body>
        <!--Header-->
	<div class="left-nav">
        <h1>Harish Anand</h1>
	</div>
        <div class="right-nav">
        <ul>
        <h1>Nav bar</h1>
     	<li><a href="#Home">Home</a></li>
    	<li><a href="#about">About</a></li>
	<li><a href="#login">Login</a></li>
        </ul>
        </div>
        <!--End Header-->
        <!--Home-->
        
  	<section id="Home">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="home">
        <h2>WelCome</h2>
        <h3>to my web</h3>
        <h5>Hi welcome to our website</h5>
        </div>
	</section>
	<!--End Home>
  </--About-->
        <br><br><br><br><br><br><br><br>
 	<section id="about">
  	<br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="about">
        <h1>About me</h1>
	<h6>Hi I am Harish Anand and I am studying 3rd std and 8yrs old.</h6>
 	</div>
        </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section id="login">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"  style="color: #f1f1f1;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"  style="color: #f1f1f1;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="lgbtn">Login</button>
    <label style="color: #f1f1f1;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
     </body>
  </head>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</html>
